Milk	10/08/2023	21	1.12	Dairy
Tomatoes	13/09/2023	20	0.89	Fruit
Peanuts	01/04/2024	13	1.49	Dried-goods
Ice-cream	11/10/2023	10	4.59	Freezer
Pringles	01/01/2024	1	1.99	Snacks
Chocolate	11/12/2023	10	1.52	Snacks
Potatoes	14/11/2023	20	2.34	Vegetables
Toothpaste	30/03/2023	15	1.25	Care-products
Bananas	17/11/2023	22	1.22	Fruit
PeanutButter	20/04/2023	3	6.05	Bread&spreads
Watermelons	23/07/2023	5	2.05	Fruit
Coconut	07/04/2023	14	1.05	Fruit
Meat	15/11/2023	6	5.65	Meat
Popcorn	01/01/2025	5	2.99	Snacks
Salmon	26/03/2023	3	6.05	Fish
Nutella	11/06/2023	4	3.99	Bread&spreads
Lemon	03/05/2023	7	2.31	Fruit
Onion	15/11/2023	25	1.52	Vegetable
Vegatables	25/08/2020	20	110	Green
Pepsi	09/10/2023	5	2.03	Drinks
Jam	08/11/2023	3	30.5	Bread&spreads
Onion	23/11/2023	26	4.55	Vegetables
